.TL Heartbreak_in_Monaco_for_Leclerc

.AU Paul Jones

.CAT AUTO

.LP
Absolutely gutted for Leclerc.

A mistake at the end of qualifying and he payed the ultimate price. Others would have been more lucky and have gotten away with it.

It's a gamble I'd absolutely take. I'd rather take a shot at winning the race than taking the penalty and staring at Lando's gearbox for 78 laps.

What I do have an issue with is Mattia Binnotto's comments. He did not agree. He was not willing to take any gamble and said that they'd error on the
side of caution. He'd take the penalty with caution. He said that, they checked the car, didn't take the penalty and sent Leclerc out there. This 
points to carelessness and issues with the car check. Reliability issues.

If you're just taking a gamble, I'm completely onboard with that. But his comments point to other errors.

But I'm nitpicking here. Let's say Leclerc held back, didn't hit the wall, and Verstappen got pole (which I don't think Verstappen had the pace to do).
Leclerc would have finished second and Ferrari still finished second. But a Ferrari 2-3 and possibly even a 1-2 was on the cards. Ferrari still gained
on McLaren if you care about that sort of thing.
