In my late teens I began to develop an interest in this mythical beast people call "the economy". So much so, I somewhat regretably
selected it as one of my majors in college. And to a lot of people, that's exactly what "the economy" is, some leviathan mystical
entity onto itself. That if we hire the smartest people from the privileged institutions to turn the right dials, there will be
no money lost, and infinite prosperity for all.

That's the thing though, the economy is just you and me and Joe, buying and selling, and producing our own goods to pursue our own
wants and needs, and to better ourselves. In a free economy, no one is coerced. I don't have to buy a particular car if I don't want it,
I don't have to take a job if I don't want it, I don't have to sell my car if I don't want to. In a free market prices are set by the
highest bidder, the person who wants or needs the good or service the most, and that is how we allocate scarce resources. No governments
or holy economic thinkers necessary.

In a perfect world I feel, there would be no need to study "economics". But unfortunately the statist elite have prevailed and have 
successfully brainwashsed the masses into believing otherwise.

While I make my own observations and intend to share them when I can, I can't ignore the fact that I am heavily influenced by similar
great Libertarian, and Austrian economic thinkers past and present. And rather than rewriting everything here to try to convince the masses
that what we need is economic liberty, hopefully this brief synopsis of economics will encourage you to draw from this short reading list
below that has shaped my way of economic thought.
